# language: ru

Функция: Заказ телефона
  Как покупатель
  Я хочу выбрать модель телефона, используя поиск

  @success
  Структура сценария: Проверка интерфейса для мобильного Redmi Note 8 Pro
    Дано Открыта стартовая страница Яндекс-Маркета
    Когда Пользователь выбирает каталог "Электроника"
    И Пользователь выбирает раздел "Мобильные телефоны"
    И Пользователь фильтрует телефоны по производителю "Xiaomi"
    И Пользователь выбирает модель телефона "<модель>"
    Тогда В новом окне открывается страница модели телефона "<модель>"
    И Страница модели телефона содержит вкладку "Характеристики"
    Когда Пользователь переходит на вкладку "Характеристики"
    Тогда Пользователь видит характеристику "Вес" со значением "<вес>"
    И Пользователь видит характеристику "Размеры (ШxВxТ)" со значением "<размер>"

    Примеры:
      | модель | вес | размер |
      | Смартфон Xiaomi Redmi Note 8 Pro 6/64GB | 200 г | 76.4x161.35x8.79 мм |
      | Смартфон Xiaomi Redmi 8 4/64GB | 188 г | 75.41x156.48x9.4 мм |
