# language: ru

Функция: Заказ телефона
  Как покупатель
  Я хочу заказать телефон, используя поиск

  @positive
  Сценарий: : Проверка интерфейса для мобильного Redmi Note 8 Pro
    Дано Открыта стартовая страница Яндекс-Маркета
    Когда Пользователь выбирает каталог "Электроника"
    И Пользователь выбирает раздел "Мобильные телефоны"
    И Пользователь фильтрует телефоны по производителю "Xiaomi"
    И Пользователь выбирает модель телефона "Redmi Note 8 Pro 6/64GB"
    Тогда В новом окне открывается страница модели телефона "Redmi Note 8 Pro 6/64GB"
    И Страница модели телефона содержит вкладку "Характеристики"
    Когда Пользователь переходит на вкладку "Характеристики"
    Тогда Пользователь видит характеристику "Тип" со значением "смартфон"
